01-04-2022 11:34:13#ICE TEA#Beverage#2.5
01-04-2022 11:34:13#ICE TEA#Beverage#2.5
01-04-2022 11:34:18#COFFEE#Beverage#1.56
01-04-2022 11:39:13#ICE TEA#Beverage#2.5
01-04-2022 11:41:42#ICE TEA#Beverage#2.5
01-04-2022 11:42:28#ICE TEA#Beverage#2.5
01-04-2022 11:42:32#MUFFIN#FOOD#1.25
01-04-2022 11:42:35#NEW ITEM#NEW CATEGORY#5.0
01-04-2022 14:39:03#ICE TEA#Beverage#2.5
01-04-2022 14:42:05#COFFEE#Beverage#1.56
01-04-2022 14:44:06#MUFFIN#FOOD#1.25
01-04-2022 14:44:40#NEW ITEM#NEW CATEGORY#5.0
01-04-2022 14:45:03#STEEP TEA#Beverage#1.39
01-04-2022 14:48:48#DONUT#FOOD#1.35
01-04-2022 14:51:16#DONUT#FOOD#1.35
01-04-2022 16:24:20#COFFEE#Beverage#1.56
01-04-2022 16:24:36#DONUT#FOOD#1.35
01-04-2022 16:29:12#DONUT#FOOD#1.35
01-04-2022 16:30:47#STEEP TEA#Beverage#1.39
01-04-2022 16:32:50#STEEP TEA#Beverage#1.39
