30-03-2022 18:52:23#ICE TEA#Beverage#2.5
30-03-2022 18:59:51#MUFFIN#FOOD#1.25
30-03-2022 19:02:41#ICE TEA#Beverage#2.5
30-03-2022 19:02:41#ICE TEA#Beverage#2.5
30-03-2022 19:02:42#COFFEE#Beverage#1.56
30-03-2022 19:02:41#ICE TEA#Beverage#2.5
30-03-2022 19:02:42#COFFEE#Beverage#1.56
30-03-2022 19:02:43#STEEP TEA#Beverage#1.39
30-03-2022 19:02:41#ICE TEA#Beverage#2.5
30-03-2022 19:02:42#COFFEE#Beverage#1.56
30-03-2022 19:02:43#STEEP TEA#Beverage#1.39
30-03-2022 19:02:43#MUFFIN#FOOD#1.25
30-03-2022 19:02:41#ICE TEA#Beverage#2.5
30-03-2022 19:02:42#COFFEE#Beverage#1.56
30-03-2022 19:02:43#STEEP TEA#Beverage#1.39
30-03-2022 19:02:43#MUFFIN#FOOD#1.25
30-03-2022 19:02:44#DONUT#FOOD#1.35
30-03-2022 19:02:41#ICE TEA#Beverage#2.5
30-03-2022 19:02:42#COFFEE#Beverage#1.56
30-03-2022 19:02:43#STEEP TEA#Beverage#1.39
30-03-2022 19:02:43#MUFFIN#FOOD#1.25
30-03-2022 19:02:44#DONUT#FOOD#1.35
30-03-2022 19:03:09#COFFEE#Beverage#1.56
30-03-2022 19:07:37#DONUT#FOOD#1.35
